{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Auto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_2_7N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_2-3_7N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_4_R_7N"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_4-5_7N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_5_R_7N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_5-6_7N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_6_R_7N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M_6-1_7N"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}