{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5465319277431915,
        "y": 7.37256890442522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.179063359551898,
        "y": 7.1173234983049545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 13.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}