{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5638411496218985,
        "y": 6.28
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.65,
        "y": 6.4
      },
      "prevControl": {
        "x": 3.3,
        "y": 6.4
      },
      "nextControl": {
        "x": 6.593171142502477,
        "y": 6.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.84
      },
      "prevControl": {
        "x": 7.439517649477684,
        "y": 5.84
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}