{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.250902093965709,
        "y": 4.259854930113661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1571581385443066,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.147408380327451,
        "y": 5.2746191953191515
      },
      "nextControl": {
        "x": 2.1652849206737828,
        "y": 5.810915405709123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.02,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.417408380327451,
        "y": 6.717257011711173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}