{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300902093965709,
        "y": 4.279854930113661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1571581385443066,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.147408380327451,
        "y": 5.277507253494318
      },
      "nextControl": {
        "x": 2.1652849206737828,
        "y": 5.813803463884289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.02,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.417408380327451,
        "y": 6.677257011711173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}