{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.330902093965709,
        "y": 4.399854930113661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1571581385443066,
        "y": 5.7
      },
      "prevControl": {
        "x": 2.147408380327451,
        "y": 5.407507253494318
      },
      "nextControl": {
        "x": 2.1652849206737828,
        "y": 5.943803463884289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07,
        "y": 7.14
      },
      "prevControl": {
        "x": 2.4674083803274507,
        "y": 6.857257011711173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}