{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.02,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8243667936267003,
        "y": 6.717583411413854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8773406810471585,
        "y": 6.620085829245293
      },
      "prevControl": {
        "x": 4.397220769648614,
        "y": 6.620085829245293
      },
      "nextControl": {
        "x": 5.530865454330604,
        "y": 6.620085829245293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.534799577912696,
        "y": 6.015600819800215
      },
      "prevControl": {
        "x": 5.87181601916648,
        "y": 6.288594049872187
      },
      "nextControl": {
        "x": 7.349235556846212,
        "y": 5.680244828474649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.6
      },
      "prevControl": {
        "x": 7.794178264024113,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}