{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.261806347840725,
        "y": 6.43759308273961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.97353869767122,
        "y": 6.220345742354193
      },
      "prevControl": {
        "x": 6.640374579492917,
        "y": 6.311965874853227
      },
      "nextControl": {
        "x": 7.363529026345464,
        "y": 6.1130984019687755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.82
      },
      "prevControl": {
        "x": 7.773018871453421,
        "y": 5.988853962981086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": 9.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}