{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841267178971414,
        "y": 5.916852028715934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.041787005189213,
        "y": 6.327593082739611
      },
      "prevControl": {
        "x": 7.256281685960047,
        "y": 6.269094533438475
      },
      "nextControl": {
        "x": 6.876391794238746,
        "y": 6.3727008675442836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.027812150636178,
        "y": 6.473839455992451
      },
      "prevControl": {
        "x": 6.378803446442998,
        "y": 6.473839455992451
      },
      "nextControl": {
        "x": 5.656168555208742,
        "y": 6.473839455992451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.614097209192044,
        "y": 6.161847193053056
      },
      "prevControl": {
        "x": 5.169833427552842,
        "y": 6.337342840956466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}