{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03361982529614,
        "y": 7.20332095719169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.363529026345465,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 7.834399982142884,
        "y": 7.13924532355119
      },
      "nextControl": {
        "x": 6.954039181237508,
        "y": 6.82483075179927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34955417179243,
        "y": 6.688334136763285
      },
      "prevControl": {
        "x": 6.661546434731827,
        "y": 6.756582444281278
      },
      "nextControl": {
        "x": 6.0890307906689225,
        "y": 6.631344647142518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306330042588828,
        "y": 6.44
      },
      "prevControl": {
        "x": 5.901065293817049,
        "y": 6.600586312811581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}