{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.03361982529614,
        "y": 7.20332095719169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373278784562321,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 7.632865339347806,
        "y": 7.0899489440073795
      },
      "nextControl": {
        "x": 7.1197850709240615,
        "y": 6.932078092184688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.642046918298114,
        "y": 6.80533123536556
      },
      "prevControl": {
        "x": 6.866291357285804,
        "y": 6.873579542883553
      },
      "nextControl": {
        "x": 6.386917519666137,
        "y": 6.727683157521045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 6.55
      },
      "prevControl": {
        "x": 6.057061425286748,
        "y": 6.6493351038958615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}