{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300815052033907,
        "y": 6.58383945599245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.856541599068947,
        "y": 6.113098401968776
      },
      "prevControl": {
        "x": 6.62899116694024,
        "y": 6.335702085572946
      },
      "nextControl": {
        "x": 7.305030477044329,
        "y": 5.674359282210252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665771531068005,
        "y": 5.216120646018014
      },
      "prevControl": {
        "x": 7.496031680706511,
        "y": 5.448396230723217
      },
      "nextControl": {
        "x": 7.85101693718827,
        "y": 4.962626932379757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 4.27
      },
      "prevControl": {
        "x": 7.999509187759468,
        "y": 4.84523573479451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": 9.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}