{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300815052033907,
        "y": 6.58383945599245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885790873719516,
        "y": 6.181346709486769
      },
      "prevControl": {
        "x": 6.618302395868717,
        "y": 6.353919921003413
      },
      "nextControl": {
        "x": 7.188033378442056,
        "y": 5.986351545149647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597523223550011,
        "y": 5.450114843222561
      },
      "prevControl": {
        "x": 7.427783373188517,
        "y": 5.682390427927764
      },
      "nextControl": {
        "x": 7.782768629670276,
        "y": 5.196621129584304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 4.27
      },
      "prevControl": {
        "x": 8.046012101525392,
        "y": 4.816380559126915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": 9.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}