{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.31,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1935885512682125,
        "y": 6.33
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002787972321789,
        "y": 5.420865568571993
      },
      "prevControl": {
        "x": 6.739544500466675,
        "y": 6.015600819800215
      },
      "nextControl": {
        "x": 7.2465090892623865,
        "y": 4.870236378446939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.314581281317279,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": 9.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}