{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.522600677468795,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.768793775117243,
        "y": 5.976601786932791
      },
      "prevControl": {
        "x": 7.275390877247819,
        "y": 5.887275049478449
      },
      "nextControl": {
        "x": 6.262196672986667,
        "y": 6.065928524387134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31,
        "y": 6.33
      },
      "prevControl": {
        "x": 5.866505403806237,
        "y": 6.33
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}