{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.704770563935427,
        "y": 6.018103237631655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.944289423020653,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 7.2855309606106164,
        "y": 6.171596951269912
      },
      "nextControl": {
        "x": 6.64197961715556,
        "y": 6.33708158244407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 6.55
      },
      "prevControl": {
        "x": 6.271556106057582,
        "y": 6.418093566305897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": -15.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}