{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.538882890143119,
        "y": 4.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.940064326684474,
        "y": 4.36
      },
      "prevControl": {
        "x": 6.654552854792928,
        "y": 4.181377867972887
      },
      "nextControl": {
        "x": 5.121084636468561,
        "y": 4.564744922553978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1363590565660955,
        "y": 5.1
      },
      "prevControl": {
        "x": 4.8383416481797346,
        "y": 4.983002901397725
      },
      "nextControl": {
        "x": 3.5553396126263968,
        "y": 5.19683657398995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.96
      },
      "prevControl": {
        "x": 2.6398745358148448,
        "y": 4.973614718795893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 7 Note",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}