{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4161765140632432,
        "y": 4.923627899512331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 4.87
      },
      "prevControl": {
        "x": 2.529008704193181,
        "y": 4.87
      },
      "nextControl": {
        "x": 3.13218100073278,
        "y": 4.87
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.990112683313254,
        "y": 4.87
      },
      "prevControl": {
        "x": 3.4801753312122514,
        "y": 4.964581586208093
      },
      "nextControl": {
        "x": 4.594597692758332,
        "y": 4.757882009825778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598822789094511,
        "y": 4.211895549681836
      },
      "prevControl": {
        "x": 4.999396537964065,
        "y": 4.36730235553047
      },
      "nextControl": {
        "x": 6.125309732804742,
        "y": 4.07539893464585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.83,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}