{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47044996702820163,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4704499670282014,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.798043049767811,
        "y": 7.273319629774651
      },
      "prevControl": {
        "x": 0.47044996702820163,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.42,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}