{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14903434557463,
        "y": 4.118151594260434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.832816986299056,
        "y": 4.211895549681836
      },
      "prevControl": {
        "x": 6.427552237527279,
        "y": 4.046149659995282
      },
      "nextControl": {
        "x": 5.053519156501607,
        "y": 4.429076912084403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.53,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.296580284371971,
        "y": 4.289893615416685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -1.362449863532382,
    "velocity": 0
  },
  "useDefaultConstraints": false
}