{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593298127217204,
        "y": 1.3552163921446674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355078833673108,
        "y": 1.8524540612026594
      },
      "prevControl": {
        "x": 6.39830296287671,
        "y": 1.4234646996609897
      },
      "nextControl": {
        "x": 4.860672616943658,
        "y": 2.055761290511967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.385627673868176,
        "y": 2.798180608237701
      },
      "prevControl": {
        "x": 4.370353253770642,
        "y": 2.2131951152263354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -37.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}