{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 2.3368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1418837184467727,
        "y": 1.9889506762386457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623846967408901,
        "y": 1.5307120400464085
      },
      "prevControl": {
        "x": 3.466089258159626,
        "y": 1.758128732934659
      },
      "nextControl": {
        "x": 5.7158198876967825,
        "y": 1.3162173592755744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 0.51
      },
      "prevControl": {
        "x": 7.158784103791487,
        "y": 1.1979690517575805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -55.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -50.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.259155561547434,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}