{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.39,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370353253770642,
        "y": 1.920702368720653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.618322305528223,
        "y": 1.6087101057812565
      },
      "prevControl": {
        "x": 4.553744433387639,
        "y": 1.6241387705948869
      },
      "nextControl": {
        "x": 6.291055622491293,
        "y": 1.5989603475644012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.18
      },
      "prevControl": {
        "x": 6.920279255760411,
        "y": 1.6827623309403377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.465544919459855,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -39.0176355075818,
    "velocity": 0
  },
  "useDefaultConstraints": false
}