{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.305030477044329,
        "y": 2.7006830260691412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135059491021596,
        "y": 3.948652077826721
      },
      "prevControl": {
        "x": 6.593298127213833,
        "y": 3.685408605971606
      },
      "nextControl": {
        "x": 5.627744882079936,
        "y": 4.240088129771929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.52634938524034,
        "y": 4.650634669440361
      },
      "prevControl": {
        "x": 5.8815657773833365,
        "y": 4.182646275031268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 45.795273806219164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}