{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.53,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169833427552842,
        "y": 4.426390230452671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0473116670698905,
        "y": 4.055899418212139
      },
      "prevControl": {
        "x": 4.889403830121924,
        "y": 4.255094295341365
      },
      "nextControl": {
        "x": 6.671296192948682,
        "y": 3.9485553645691627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 4.05
      },
      "prevControl": {
        "x": 7.2852998803885205,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -4.444414803235169,
    "velocity": 0
  },
  "useDefaultConstraints": false
}