{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.53,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965088504998865,
        "y": 4.3678916811515345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754818920564208,
        "y": 4.163146758597556
      },
      "prevControl": {
        "x": 5.251827915067662,
        "y": 4.263744959696864
      },
      "nextControl": {
        "x": 6.096060458154172,
        "y": 4.094898451079563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.710295225816106,
        "y": 4.02
      },
      "prevControl": {
        "x": 6.34955417179243,
        "y": 4.02665014356157
      },
      "nextControl": {
        "x": 7.03199751868065,
        "y": 4.014069523255606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.09
      },
      "prevControl": {
        "x": 7.441527092080313,
        "y": 3.9974008689110017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -4.444414803235169,
    "velocity": 0
  },
  "useDefaultConstraints": false
}