{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9413638922289733,
        "y": 3.3929158594659237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335579317239397,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 4.832482412402683,
        "y": 4.219075642585569
      },
      "nextControl": {
        "x": 5.793817953431632,
        "y": 4.410287714399658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.57379861078012,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 6.155699766500564,
        "y": 4.397170138845761
      },
      "nextControl": {
        "x": 6.97353869767122,
        "y": 4.244541824713104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.358004364464787,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 7.559266194164788,
        "y": 4.319142890067254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}