{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.509775399598305,
        "y": 3.9974008689110017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.866291357285804,
        "y": 3.97790135247729
      },
      "prevControl": {
        "x": 7.259914486517723,
        "y": 3.9834973496988857
      },
      "nextControl": {
        "x": 6.525049819695841,
        "y": 3.9730500453399973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.832816986299056,
        "y": 4.09
      },
      "prevControl": {
        "x": 6.154559007455308,
        "y": 4.02665014356157
      },
      "nextControl": {
        "x": 5.462297467744738,
        "y": 4.162953971705962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.53,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.296580284371971,
        "y": 4.289893615416685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -1.362449863532382,
    "velocity": 0
  },
  "useDefaultConstraints": false
}