{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8243667936267003,
        "y": 2.0961980166240624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.721344549577461,
        "y": 1.7647062372509559
      },
      "prevControl": {
        "x": 4.477600594156059,
        "y": 1.842704302985804
      },
      "nextControl": {
        "x": 5.027638691848651,
        "y": 1.6666921117241758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437301995745269,
        "y": 1.5989603475594354
      },
      "prevControl": {
        "x": 5.871574901233605,
        "y": 1.4627667877695913
      },
      "nextControl": {
        "x": 6.963788939455499,
        "y": 1.725707204378564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.691474866219123,
        "y": 1.9735862065837524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 30.47,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.465544919459855,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -39.0176355075818,
    "velocity": 0
  },
  "useDefaultConstraints": false
}