{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6970227399837245,
        "y": 2.1589506762386454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26,
        "y": 1.67
      },
      "prevControl": {
        "x": 6.759044016900386,
        "y": 1.7744559954678114
      },
      "nextControl": {
        "x": 5.687343296882971,
        "y": 1.5501359720592656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 1.8
      },
      "prevControl": {
        "x": 4.909454213257435,
        "y": 1.6559166513910049
      },
      "nextControl": {
        "x": 3.8752647487717766,
        "y": 1.9949951643371227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.368999032867424,
        "y": 2.3317613638077628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 45.795273806219164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}