{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.42503047704433,
        "y": 2.930683026069141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.70054546759925,
        "y": 3.3734163430322113
      },
      "prevControl": {
        "x": 7.158784103791487,
        "y": 3.110172871177096
      },
      "nextControl": {
        "x": 6.19323085865759,
        "y": 3.6648523949774208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.637821821961934,
        "y": 4.02665014356157
      },
      "prevControl": {
        "x": 5.9617481716842695,
        "y": 3.845251387717061
      },
      "nextControl": {
        "x": 5.394077866540532,
        "y": 4.163146758597556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.52634938524034,
        "y": 4.650634669440361
      },
      "prevControl": {
        "x": 5.189332943986554,
        "y": 4.299643373633541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 45.795273806219164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}