{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0011620070746092,
        "y": 3.3051680355142192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 2.8274298828882696
      },
      "prevControl": {
        "x": 2.1876595606151867,
        "y": 3.194802911558504
      },
      "nextControl": {
        "x": 2.9078895212422267,
        "y": 2.6031854439005797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.863365826494124,
        "y": 2.0961980166240624
      },
      "prevControl": {
        "x": 3.3661281574344635,
        "y": 2.2716936645274717
      },
      "nextControl": {
        "x": 4.304003458116323,
        "y": 1.94067885252211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32582955902254,
        "y": 1.5989603475644012
      },
      "prevControl": {
        "x": 4.848861489447657,
        "y": 1.7367511232193702
      },
      "nextControl": {
        "x": 5.764568678781064,
        "y": 1.4722134907452704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.632297160081257,
        "y": 1.1894705024564445
      },
      "prevControl": {
        "x": 6.192971471429742,
        "y": 1.3222898966999268
      },
      "nextControl": {
        "x": 7.05153676340607,
        "y": 1.0627236456373137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328755089814218,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.392778300996032,
        "y": 0.9907217113721639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -48.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}