{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.350853737336929,
        "y": 2.339941972045465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6427041111467915,
        "y": 2.2242627513175903
      },
      "prevControl": {
        "x": 4.496778924241861,
        "y": 2.2821023616815275
      },
      "nextControl": {
        "x": 4.788629298051722,
        "y": 2.166423140953653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.705116428463262,
        "y": 1.7977452545344526
      },
      "prevControl": {
        "x": 5.027985082900095,
        "y": 2.0688436132899586
      },
      "nextControl": {
        "x": 6.382247774026428,
        "y": 1.5266468957789465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.358004364464787,
        "y": 0.7312318662642086
      },
      "prevControl": {
        "x": 7.119785070924062,
        "y": 1.208970018890156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}