{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807792807984667,
        "y": 0.7067275141676177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852316502732768,
        "y": 1.0529738874204595
      },
      "prevControl": {
        "x": 6.3203048971418605,
        "y": 0.9359767888181862
      },
      "nextControl": {
        "x": 5.333701753612715,
        "y": 1.182627574700473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.458101077722347,
        "y": 1.6867081715161056
      },
      "prevControl": {
        "x": 4.882664626685872,
        "y": 1.4485383757560792
      },
      "nextControl": {
        "x": 4.058360990831248,
        "y": 1.9109526105037955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3271291245670387,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.7853677607592755,
        "y": 2.312261847374051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -12.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}