{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807792807984667,
        "y": 0.8367275141676177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842566744515913,
        "y": 1.1602212278058772
      },
      "prevControl": {
        "x": 6.310555138925005,
        "y": 1.043224129203604
      },
      "nextControl": {
        "x": 5.323951995395859,
        "y": 1.2898749150858908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497100110589771,
        "y": 1.7647062372509559
      },
      "prevControl": {
        "x": 4.921663659553296,
        "y": 1.5265364414909295
      },
      "nextControl": {
        "x": 4.097360023698672,
        "y": 1.9889506762386457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3271291245670387,
        "y": 2.7884308500208457
      },
      "prevControl": {
        "x": 3.7853677607592755,
        "y": 2.3106926973948965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -12.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}