{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8037986107801185,
        "y": 1.3237149414441354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.735319404130495,
        "y": 1.7647062372509559
      },
      "prevControl": {
        "x": 6.778543533334097,
        "y": 1.335716875709286
      },
      "nextControl": {
        "x": 5.240913187401045,
        "y": 1.9680134665602633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682345516710037,
        "y": 2.183945840575768
      },
      "prevControl": {
        "x": 4.945588988565151,
        "y": 2.076698500190349
      },
      "nextControl": {
        "x": 4.4392643759639565,
        "y": 2.282978897916766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.385627673868176,
        "y": 2.798180608237701
      },
      "prevControl": {
        "x": 3.980362925096398,
        "y": 2.486188345298306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -21.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}